{
  "OFFICIAL_DOC_URL": "https://docs.docker.com/engine/reference/commandline/cli/#sample-configuration-file",
  "_credsStore": "desktop.exe",
  "credsStore": "desktop.exe",
  "detachKeys": "ctrl-z,z"
}
